<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body{
            background: url(bunga1.png) no-repeat center center/cover;
            min-height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }
        @media only screen and (min-width: 600px){
            body{
                background:url(bunga2.png) no-repeat center center/cover;
                color: black;
            }
        }
        @media only screen and (min-width: 768px){
            body{
                background: url(bunga3.png) no-repeat center center/cover;
                color: white;
            }
        }
        h1{
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI SMK TELKOM MALANG</h1>
</body>
</html>